<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using ChaCha20-Poly1305 in Transport Layer Security (TLS) </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 ChaCha20 Cipher Suites"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Acknowledgements"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Langley, A., Chang, W., Mavrogiannopoulos, N., Strombergson, J., and S. Josefsson" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-tls-chacha20-poly1305-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-10-6" />
  <meta name="dct.abstract" content="This document describes the use of the ChaCha stream cipher and Poly1305 authenticator in the Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS) protocols." />
  <meta name="description" content="This document describes the use of the ChaCha stream cipher and Poly1305 authenticator in the Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS) protocols." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">A. Langley</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">W. Chang</td>
</tr>
<tr>
  <td class="left">Updates: 5246, 6347 (if approved)</td>
  <td class="right">Google Inc</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">N. Mavrogiannopoulos</td>
</tr>
<tr>
  <td class="left">Expires: April 8, 2016</td>
  <td class="right">Red Hat</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Strombergson</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Secworks Sweden AB</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">S. Josefsson</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">SJD AB</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">October 6, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using ChaCha20-Poly1305 in Transport Layer Security (TLS) <br />
  <span class="filename">draft-ietf-tls-chacha20-poly1305-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the use of the ChaCha stream cipher and Poly1305 authenticator in the Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS) protocols.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 8, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">ChaCha20 Cipher Suites</a></li>
<li>3.   <a href="#rfc.section.3">Acknowledgements</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document describes the use of the ChaCha stream cipher and Poly1305 authenticator in version 1.2 or later of the the Transport Layer Security (TLS) <a href="#RFC5246">[RFC5246]</a> protocol, as well as version 1.2 or later of the Datagram Transport Layer Security (DTLS) protocol <a href="#RFC6347">[RFC6347]</a>.</p>
<p><a href="#CHACHA">ChaCha</a> <cite title="NONE">[CHACHA]</cite> is a stream cipher developed by D. J. Bernstein in 2008. It is a refinement of Salsa20, which is one of the selected ciphers in the eSTREAM portfolio <a href="#ESTREAM">[ESTREAM]</a>, and was used as the core of the SHA-3 finalist, BLAKE.</p>
<p id="rfc.section.1.p.3">The variant of ChaCha used in this document has 20 rounds, a 96-bit nonce and a 256 bit key, and will be referred to as ChaCha20.  This is the conservative variant (with respect to security) of the ChaCha family and is described in <a href="#RFC7539">[RFC7539]</a>.</p>
<p><a href="#POLY1305">Poly1305</a> <cite title="NONE">[POLY1305]</cite> is a Wegman-Carter, one-time authenticator designed by D. J. Bernstein. Poly1305 takes a 32-byte, one-time key and a message, and produces a 16-byte tag that authenticates the message such that an attacker has a negligible chance of producing a valid tag for an inauthentic message.  It is also described in <a href="#RFC7539">[RFC7539]</a>.  </p>
<p id="rfc.section.1.p.5">ChaCha and Poly1305 have both been designed for high performance in software implementations. They typically admit a compact implementation that uses few resources and inexpensive operations, which makes them suitable on a wide range of architectures. They have also been designed to minimize leakage of information through side channels.</p>
<p id="rfc.section.1.p.6">Recent attacks <a href="#CBC-ATTACK">[CBC-ATTACK]</a> have indicated problems with the CBC-mode cipher suites in TLS and DTLS, as well as issues with the only supported stream cipher (RC4) <a href="#RC4-ATTACK">[RC4-ATTACK]</a>. While the existing AEAD cipher suites (based on AES-GCM) address some of these issues, there are concerns about their performance and ease of software implementation.  </p>
<p id="rfc.section.1.p.7">Therefore, a new stream cipher to replace RC4 and address all the previous issues is needed. It is the purpose of this document to describe a secure stream cipher for both TLS and DTLS that is comparable to RC4 in speed on a wide range of platforms and can be implemented easily without being vulnerable to software side-channel attacks.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#chacha20suites" id="chacha20suites">ChaCha20 Cipher Suites</a></h1>
<p id="rfc.section.2.p.1">The ChaCha20 and Poly1305 primitives are built into an <a href="#RFC5116">AEAD algorithm</a> <cite title="NONE">[RFC5116]</cite>, AEAD_CHACHA20_POLY1305, as described in <a href="#RFC7539">[RFC7539]</a>. This AEAD is incorporated into TLS and DTLS as specified in section 6.2.3.3 of <a href="#RFC5246">[RFC5246]</a>.  </p>
<p id="rfc.section.2.p.2">AEAD_CHACHA20_POLY1305 requires a 96-bit nonce, which is formed as follows: </p>

<ol>
  <li>The 64-bit record sequence number is serialized as an 8-byte, big-endian value and padded on the left with 4 zeroes.</li>
  <li>The padded sequence number is XORed with the static client_write_iv or server_write_iv, depending on the role.</li>
</ol>

<p> </p>
<p id="rfc.section.2.p.3">This nonce construction is different from the one used with AES-GCM in TLS 1.2 but matches the scheme expected to be used in TLS 1.3. The advantage is that no per-record, explicit nonce need be transmitted, which saves eight bytes per record and prevents implementations from mistakenly using a random nonce. Thus, in the terms of <a href="#RFC5246">[RFC5246]</a>, SecurityParameters.fixed_iv_length is twelve bytes and SecurityParameters.record_iv_length is zero bytes.  </p>
<p id="rfc.section.2.p.4">The following cipher suites are defined.</p>
<pre>
  TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305   = {0xTBD, 0xTBD}
  TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305 = {0xTBD, 0xTBD}
  TLS_DHE_RSA_WITH_CHACHA20_POLY1305     = {0xTBD, 0xTBD}

  TLS_PSK_WITH_CHACHA20_POLY1305         = {0xTBD, 0xTBD}
  TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305   = {0xTBD, 0xTBD}
</pre>
<p id="rfc.section.2.p.5">The DHE_RSA, ECDHE_RSA, ECDHE_ECDSA, PSK and ECDHE_PSK key exchanges for these cipher suites are unaltered and thus are performed as defined in <a href="#RFC5246">[RFC5246]</a>, <a href="#RFC4492">[RFC4492]</a>, and <a href="#RFC5489">[RFC5489]</a>.</p>
<p id="rfc.section.2.p.6">The pseudorandom function (PRF) for all the cipher suites defined in this document is the TLS PRF with SHA-256 as the hash function.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.3.p.1">The authors would like to thank Zooko Wilcox-OHearn and Samuel Neves.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">IANA is requested to add the following entries in the TLS Cipher Suite Registry: </p>
<pre>
  TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305   = {0xTBD, 0xTBD} {0xCC, 0xA1}
  TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305 = {0xTBD, 0xTBD} {0xCC, 0xA2}
  TLS_DHE_RSA_WITH_CHACHA20_POLY1305     = {0xTBD, 0xTBD} {0xCC, 0xA3}

  TLS_PSK_WITH_CHACHA20_POLY1305         = {0xTBD, 0xTBD} {0xCC, 0xA5}
  TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305   = {0xTBD, 0xTBD} {0xCC, 0xA6}
</pre>
<p id="rfc.section.4.p.2">The cipher suite numbers listed in the second column are numbers used for cipher suite interoperability testing and it's suggested that IANA use these values for assignment.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">ChaCha20 follows the same basic principle as Salsa20<a href="#SALSA20SPEC">[SALSA20SPEC]</a>, a cipher with significant security review <a href="#SALSA20-SECURITY">[SALSA20-SECURITY]</a><a href="#ESTREAM">[ESTREAM]</a>.  At the time of writing this document, there are no known significant security problems with either cipher, and ChaCha20 is shown to be more resistant in certain attacks than Salsa20 <a href="#SALSA20-ATTACK">[SALSA20-ATTACK]</a>.  Furthermore, ChaCha20 was used as the core of the BLAKE hash function, a SHA3 finalist, that has received considerable cryptanalytic attention <a href="#NIST-SHA3">[NIST-SHA3]</a>.  </p>
<p id="rfc.section.5.p.2">Poly1305 is designed to ensure that forged messages are rejected with a probability of 1-(n/2^107), where n is the maximum length of the input to Poly1305. In the case of (D)TLS, this means a maximum forgery probability of about 1 in 2^93.  </p>
<p id="rfc.section.5.p.3">The cipher suites described in this document require that a nonce is never repeated under the same key. The design presented ensures this by using the TLS sequence number, which is unique and does not wrap <a href="#RFC5246">[RFC5246]</a>.  </p>
<p id="rfc.section.5.p.4">This document should not introduce any additional security considerations other than those that follow from the use of the AEAD_CHACHA20_POLY1305 construction, thus the reader is directed to the Security Considerations section of <a href="#RFC7539">[RFC7539]</a>.  </p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC4492">[RFC4492]</b>
      </td>
      <td class="top"><a>Blake-Wilson, S.</a>, <a>Bolyard, N.</a>, <a>Gupta, V.</a>, <a>Hawk, C.</a> and <a>B. Moeller</a>, "<a href="http://tools.ietf.org/html/rfc4492">Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)</a>", RFC 4492, DOI 10.17487/RFC4492, May 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, DOI 10.17487/RFC5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5489">[RFC5489]</b>
      </td>
      <td class="top"><a>Badra, M.</a> and <a>I. Hajjeh</a>, "<a href="http://tools.ietf.org/html/rfc5489">ECDHE_PSK Cipher Suites for Transport Layer Security (TLS)</a>", RFC 5489, DOI 10.17487/RFC5489, March 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, DOI 10.17487/RFC6347, January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7539">[RFC7539]</b>
      </td>
      <td class="top"><a>Nir, Y.</a> and <a>A. Langley</a>, "<a href="http://tools.ietf.org/html/rfc7539">ChaCha20 and Poly1305 for IETF Protocols</a>", RFC 7539, DOI 10.17487/RFC7539, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CHACHA">[CHACHA]</b>
      </td>
      <td class="top"><a>Bernstein, D.</a>, "<a href="http://cr.yp.to/chacha/chacha-20080128.pdf">ChaCha, a variant of Salsa20</a>", January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="POLY1305">[POLY1305]</b>
      </td>
      <td class="top"><a>Bernstein, D.</a>, "<a href="http://cr.yp.to/mac/poly1305-20050329.pdf">The Poly1305-AES message-authentication code.</a>", March 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5116">[RFC5116]</b>
      </td>
      <td class="top"><a>McGrew, D.</a>, "<a href="http://tools.ietf.org/html/rfc5116">An Interface and Algorithms for Authenticated Encryption</a>", RFC 5116, DOI 10.17487/RFC5116, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SALSA20SPEC">[SALSA20SPEC]</b>
      </td>
      <td class="top"><a>Bernstein, D.</a>, "<a href="http://cr.yp.to/snuffle/spec.pdf">Salsa20 specification</a>", April 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SALSA20-SECURITY">[SALSA20-SECURITY]</b>
      </td>
      <td class="top"><a>Bernstein, D.</a>, "<a href="http://cr.yp.to/snuffle/security.pdf">Salsa20 security</a>", April 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="ESTREAM">[ESTREAM]</b>
      </td>
      <td class="top"><a>Babbage, S.</a>, <a>DeCanniere, C.</a>, <a>Cantenaut, A.</a>, <a>Cid, C.</a>, <a>Gilbert, H.</a>, <a>Johansson, T.</a>, <a>Parker, M.</a>, <a>Preneel, B.</a>, <a>Rijmen, V.</a> and <a>M. Robshaw</a>, "<a href="http://www.ecrypt.eu.org/stream/finallist.html">The eSTREAM Portfolio (rev. 1)</a>", September 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="CBC-ATTACK">[CBC-ATTACK]</b>
      </td>
      <td class="top"><a>AlFardan, N.</a> and <a>K. Paterson</a>, "<a>Lucky Thirteen: Breaking the TLS and DTLS Record Protocols</a>", IEEE Symposium on Security and Privacy , 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RC4-ATTACK">[RC4-ATTACK]</b>
      </td>
      <td class="top"><a>Isobe, T.</a>, <a>Ohigashi, T.</a>, <a>Watanabe, Y.</a> and <a>M. Morii</a>, "<a>Full Plaintext Recovery Attack on Broadcast RC4</a>", International Workshop on Fast Software Encryption , 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SALSA20-ATTACK">[SALSA20-ATTACK]</b>
      </td>
      <td class="top"><a>Aumasson, J-P.</a>, <a>Fischer, S.</a>, <a>Khazaei, S.</a>, <a>Meier, W.</a> and <a>C. Rechberger</a>, "<a href="http://eprint.iacr.org/2007/472.pdf">New Features of Latin Dances: Analysis of Salsa, ChaCha, and Rumba</a>", 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="NIST-SHA3">[NIST-SHA3]</b>
      </td>
      <td class="top"><a>Chang, S.</a>, <a>Burr, W.</a>, <a>Kelsey, J.</a>, <a>Paul, S.</a> and <a>L. Bassham</a>, "<a href="http://dx.doi.org/10.6028/NIST.IR.7896">Third-Round Report of the SHA-3 Cryptographic Hash Algorithm Competition</a>", 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Adam Langley</span> 
	  <span class="n hidden">
		<span class="family-name">Langley</span>
	  </span>
	</span>
	<span class="org vcardline">Google Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:agl@google.com">agl@google.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Wan-Teh Chang</span> 
	  <span class="n hidden">
		<span class="family-name">Chang</span>
	  </span>
	</span>
	<span class="org vcardline">Google Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:wtc@google.com">wtc@google.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Nikos Mavrogiannopoulos</span> 
	  <span class="n hidden">
		<span class="family-name">Mavrogiannopoulos</span>
	  </span>
	</span>
	<span class="org vcardline">Red Hat</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:nmav@redhat.com">nmav@redhat.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joachim Strombergson</span> 
	  <span class="n hidden">
		<span class="family-name">Strombergson</span>
	  </span>
	</span>
	<span class="org vcardline">Secworks Sweden AB</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:joachim@secworks.se">joachim@secworks.se</a></span>

<span class="vcardline">URI: <a href="http://secworks.se/">http://secworks.se/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Simon Josefsson</span> 
	  <span class="n hidden">
		<span class="family-name">Josefsson</span>
	  </span>
	</span>
	<span class="org vcardline">SJD AB</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:simon@josefsson.org">simon@josefsson.org</a></span>

<span class="vcardline">URI: <a href="http://josefsson.org/">http://josefsson.org/</a></span>

  </address>
</div>

</body>
</html>
